<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
</head>
<body>


	<div class="container">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>

		<label for="email"><b>Email</b></label> <input type="text" id="emails"
			placeholder="Enter Email" name="email" required> <label
			for="psw"><b>Password</b></label> <input type="password"
			placeholder="Enter Password" name="psw" id="pass" required> <label
			for="psw-repeat"><b>Repeat Password</b></label> <input
			type="password" placeholder="Repeat Password" name="psw-repeat"
			required>
		<hr>


		<button type="submit" class="registerbtn" onclick="myfunc();">Register</button>
	</div>

	<div class="container signin">
		<p>
			Already have an account? <a href="#">Sign in</a>.
		</p>
	</div>


</body>
<script>
	// Modal Image Gallery
	var obj;
	var flag = 0;
	function myfunc(element) {
		if (document.getElementById("emails").value != '') {
			loadDoc();
			//alert(obj);
		}

	}

	function loadDoc() {

		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				JSON.parse(this.responseText, function(key, value) {
					//  alert(key +"--"+ document.getElementById("emails").value);
					if (value == (document.getElementById("emails").value
							.toUpperCase())
							&& document.getElementById("emails").value != '') {
						alert('user id already exist');
						flag = 1;

					}

				});

				if (flag == 0) {
//alert(data);
					alert('save the data, please wait....');
					var email = document.getElementById("emails").value
							.toUpperCase();
					var pass = document.getElementById("pass").value;

					var data = "{\"username\"" + ":\"" + email
							+ "\",\"password\":\"" + pass + "\"}";

					
					var xhr1 = new XMLHttpRequest();
					xhr1.withCredentials = true;

					xhr1.addEventListener("readystatechange", function() {
						if (this.readyState === 4) {
							console.log(this.responseText);
						}
					});

					xhr1
							.open("POST",
									"https://mytechops-c17d1.firebaseio.com/test1/user.json");

					xhr1.send(data);
				//	window.location.replace("file:///mnt/sdcard/AppInventor/assets/index.html");

				}

			}
		};
		xhttp.open("GET",
				"https://mytechops-c17d1.firebaseio.com/test1/user.json", true);
		xhttp.send();
	}
</script>
</html>
